<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
    padding: 50px;
    padding-bottom: 0%;
    text-align: center;
    font-size: 20px;
    font-style: oblique;
    color: #557174;
}

.container {
    
        height: 30vh;
        background-color: rgb(255, 255, 255);
        margin: auto;
        border: 1px solid rgba(124, 120, 120, 0.64);
        object-fit: contain;
        border-radius: 15px;
        
    
     position: relative; 
      
     float: left; 
    width: 18%;
    margin: 40px;

    
    
}

.content button 
   {
     display: inline-block;
  padding: 0.5em 1.7em;
  margin: 0 0.1em 0.1em 0;
  /* border: 0.16em solid rgb(255, 255, 255); */
   border: 0.16em solid #557174;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #557174;
  text-shadow: 0 0.04em 0.04em rgba(255, 255, 255, 0.253);
  text-align: center;
  transition: all 0.2s;
    
}

.content button:hover {
  color: black;
  /* background-color: rgb(255, 255, 255); */
   background-color:#557174;
}

.image {
    background-color: rgb(155, 255, 127);
        height: 220px;
        background-size: cover;
        border-radius: 15px 15px 15px 15px;
        margin-bottom: 10px;
        width: 100%;
    /* display: block;
    width: 100%;
    height: auto; */
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    height: 100%;
    width: 0%;
    opacity: .7;
    overflow: hidden;
    transition: .6s ease;
    background-color: #C7CFB7;
    border-radius: 15px 15px 15px 15px;

}

.container:hover .overlay {
    width: 100%;
    left: 0;
}


.text p {
    /* white-space:pre-line; */
    color: black;
    font-size: 20px;
    text-align: center;
    position: absolute;
    overflow: hidden;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.overlay2 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  /* background-color:#FFFFFF; */
   background-color: #333; 
  overflow-x: hidden;
  transition: 0.5s ease;
}

.overlay-content2 {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay2 a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay2 a:hover, .overlay2 a:focus {
  /* color: #f1f1f1; */
    color: #557174;
}

.overlay2 .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay2 a {font-size: 20px}
  .overlay2 .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
  </style>
</head>
<body>
  <button style="background-color: #333; border-radius: 10px; font-size: 20px; margin-top: 50px;" onclick="openNav()" >
    <span class="title1">ORDER</span>
    <span class="title1">NOW</span><br>
  </button>
  <div id="menu" style="display: none;" class="menu">
   
  
  </div>
  <div id="mynav" class="overlay2">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <div class="content " id="bakehouse">
        <div class="container">
          <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\meina-yin-wIm4CDia_1s-unsplash.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">
              <p>SOURDOUGH</p>
            </div>
          </div>
          <button>ADD TO CART</button>
        </div>
      
      
        <div class="container">
          <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\images.jpeg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">
              <p>GRISSINI</p>
            </div>
          </div>
          <button>ADD TO CART</button>
        </div>
        <div class="container">
          <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\alba-silvente-fuentes-ijkFuvGGIBI-unsplash.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">
              <p>BAGEL</p>
            </div>
          </div>
          <button>ADD TO CART</button>
        </div>
      
      
      
      
        <div class="container">
          <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\sergio-arze-8JGA8LZv9i4-unsplash.jpg"
            alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">
              <p>WHOLEWHEAT</p>
            </div>
          </div>
          <button>ADD TO CART</button>
        </div>
      
     
        <!-- menu iamges 1st line -->
        <div class="container">
          <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\elena-mozhvilo-EEgYV99PuVk-unsplash.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">
              <p>ECLAIRS</p>
            </div>
          </div>
          <button>ADD TO CART</button>
        </div>
        <div class="container">
          <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\conor-brown-Gu3UA0-XfOs-unsplash.jpg" alt="Avatar"
            class="image">
          <div class="overlay">
            <div class="text">
              <p>MACARONS</p>
            </div>
          </div>
          <button>ADD TO CART</button>
        </div>
        
        <div class="container">
          <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\montatip-lilitsanong-Th_crcvH8xg-unsplash.jpg" alt="Avatar"
            class="image">
          <div class="overlay">
            <div class="text">
              <p>CROISSANTS</p>
            </div>
          </div>
          <button>ADD TO CART</button>
        </div>
        <div class="container">
          <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\banana-pudding-pie-FT-RECIPE0821-fe1bcd97c6ec4496853477f04c5b4aa6.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">
              <p>TARTES TATIN</p>
            </div>
          </div>
          <button>ADD TO CART</button>
        </div>
      
      </div>
    </div>
  </div>




  <div id="menu" style="display: none;" class="menu">
    <div class="content " id="bakehouse">
      <div class="container">
        <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\abc.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">
            <p>SOURDOUGH</p>
          </div>
        </div>
        <button>ADD TO CART</button>
      </div>
      <div class="container">
        <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\peppery-cheese-breadsticks.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">
            <p>GRISSINI</p>
          </div>
        </div>
        <button>ADD TO CART</button>
      </div>
      <div class="container">
        <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\ryan-darin-viqQ-eDLRVI-unsplash.jpg" alt="Avatar"
          class="image">
        <div class="overlay">
          <div class="text">
            <p>BAGEL</p>
          </div>
        </div>
        <button>ADD TO CART</button>
      </div>
  
  
  
  
      <div class="container">
        <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\Vegan_no-knead_whole_wheat_bread_loaf,_September_2010.jpg"
          alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">
            <p>WHOLEWHEAT</p>
          </div>
        </div>
        <button>ADD TO CART</button>
      </div>
  
      <div class="container">
        <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\8-3-large.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">
            <p>BAGUETTE</p>
          </div>
        </div>
        <button>ADD TO CART</button>
      </div>
      <div class="container">
        <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\pexels-magda-ehlers-1586947.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">
            <p>MULTIGRAIN</p>
          </div>
        </div>
        <button>ADD TO CART</button>
      </div>
      <!-- menu iamges 1st line -->
      <div class="container">
        <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\istockphoto-497548243-612x612.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">
            <p>ECLAIRS</p>
          </div>
        </div>
        <button>ADD TO CART</button>
      </div>
      <div class="container">
        <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\melanie-kreutz-cSzyY2UaFSI-unsplash.jpg" alt="Avatar"
          class="image">
        <div class="overlay">
          <div class="text">
            <p>MACARONS</p>
          </div>
        </div>
        <button>ADD TO CART</button>
      </div>
      <div class="container">
        <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\madeleines-fp.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">
            <p>MADELEINES</p>
          </div>
        </div>
        <button>ADD TO CART</button>
      </div>
  
      <div class="container">
        <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\nick-fewings-g0USu2qv3Aw-unsplash.jpg" alt="Avatar"
          class="image">
        <div class="overlay">
          <div class="text">
            <p>PROFITEROLES</p>
          </div>
        </div>
        <button>ADD TO CART</button>
      </div>
      <div class="container">
        <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\conor-brown-sqkXyyj4WdE-unsplash.jpg" alt="Avatar"
          class="image">
        <div class="overlay">
          <div class="text">
            <p>CROISSANTS</p>
          </div>
        </div>
        <button>ADD TO CART</button>
      </div>
      <div class="container">
        <img src="C:\Users\bhoom\OneDrive\Desktop\wp images\tarte-tatin-apple-1200cut.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">
            <p>TARTES TATIN</p>
          </div>
        </div>
        <button>ADD TO CART</button>
      </div>
  
    </div>
  
  </div>
</body>
<script>
      function openNav() {
        document.getElementById("mynav").style.width = "100%";
}

      function closeNav() {
        document.getElementById("mynav").style.width = "0%";
}

  function myFunction() {
      var x = document.getElementById("menu");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
</script>
</html>